info face="Quicksand Light Oblique" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=45
char id=33   x=188   y=0     width=9     height=40    xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=245   y=80    width=9     height=15    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=23    y=88    width=16    height=39    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=40    y=81    width=16    height=39    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=236   y=109   width=7     height=11    xoffset=2     yoffset=47    xadvance=13    page=0  chnl=15
char id=46   x=15    y=43    width=5     height=4     xoffset=4     yoffset=49    xadvance=13    page=0  chnl=15
char id=48   x=122   y=41    width=27    height=39    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=88    y=81    width=11    height=39    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=0     y=48    width=30    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=92    y=41    width=29    height=39    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=28    y=0     width=32    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=31    y=41    width=30    height=39    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=230   y=0     width=25    height=39    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=152   y=0     width=25    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=204   y=40    width=25    height=39    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=230   y=40    width=25    height=39    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=139   y=81    width=10    height=34    xoffset=5     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=15    y=0     width=12    height=42    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=0     y=88    width=22    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=97   x=98    y=121   width=29    height=27    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=98   x=94    y=0     width=30    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=183   y=110   width=26    height=27    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=100  x=61    y=0     width=32    height=40    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=128   y=120   width=27    height=27    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=57    y=81    width=16    height=39    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=100   y=81    width=29    height=38    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=150   y=41    width=26    height=39    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=130   y=81    width=8     height=36    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=47    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=125   y=0     width=26    height=40    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=178   y=0     width=9     height=40    xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=51    y=121   width=46    height=27    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=110  x=210   y=110   width=25    height=27    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=156   y=110   width=26    height=27    xoffset=4     yoffset=25    xadvance=35    page=0  chnl=15
char id=112  x=198   y=0     width=31    height=39    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=113  x=62    y=41    width=29    height=39    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=24    y=157   width=20    height=27    xoffset=5     yoffset=25    xadvance=25    page=0  chnl=15
char id=115  x=0     y=157   width=23    height=27    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=116  x=74    y=81    width=13    height=39    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=0     y=128   width=25    height=28    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=118  x=26    y=128   width=24    height=28    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=150   y=81    width=40    height=28    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=120  x=218   y=80    width=26    height=28    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=121  x=177   y=41    width=26    height=39    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=191   y=81    width=26    height=28    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
kernings count=371
kerning first=122 second=116 amount=1   
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=111 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=115 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=114 amount=-4  
kerning first=121 second=113 amount=-1  
kerning first=121 second=112 amount=-6  
kerning first=121 second=111 amount=-2  
kerning first=121 second=110 amount=-4  
kerning first=121 second=109 amount=-1  
kerning first=121 second=108 amount=-3  
kerning first=121 second=107 amount=-6  
kerning first=121 second=104 amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=121 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-3  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=110 amount=-3  
kerning first=120 second=109 amount=-4  
kerning first=120 second=105 amount=-6  
kerning first=120 second=103 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-3  
kerning first=120 second=63  amount=-1  
kerning first=119 second=121 amount=-4  
kerning first=119 second=120 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=114 amount=-4  
kerning first=119 second=113 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=119 second=111 amount=-6  
kerning first=119 second=110 amount=-7  
kerning first=119 second=107 amount=-6  
kerning first=119 second=105 amount=-12 
kerning first=119 second=104 amount=-6  
kerning first=119 second=103 amount=-7  
kerning first=119 second=101 amount=-4  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-6  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-3  
kerning first=119 second=97  amount=-4  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=121 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=117 amount=-4  
kerning first=118 second=115 amount=-7  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-3  
kerning first=118 second=105 amount=-5  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-8  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=63  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=117 second=115 amount=-4  
kerning first=117 second=114 amount=-4  
kerning first=117 second=112 amount=-7  
kerning first=117 second=110 amount=-4  
kerning first=117 second=109 amount=-4  
kerning first=117 second=108 amount=-7  
kerning first=117 second=105 amount=-4  
kerning first=117 second=104 amount=-4  
kerning first=117 second=103 amount=-1  
kerning first=117 second=100 amount=-3  
kerning first=117 second=98  amount=-6  
kerning first=117 second=97  amount=-1  
kerning first=116 second=122 amount=-4  
kerning first=116 second=121 amount=-3  
kerning first=116 second=116 amount=-4  
kerning first=116 second=115 amount=-5  
kerning first=116 second=114 amount=-6  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-6  
kerning first=116 second=109 amount=-4  
kerning first=116 second=108 amount=-4  
kerning first=116 second=107 amount=-4  
kerning first=116 second=105 amount=-7  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=116 second=104 amount=-7  
kerning first=116 second=103 amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=116 second=101 amount=-8  
kerning first=116 second=100 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=116 second=99  amount=-6  
kerning first=116 second=98  amount=-4  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=115 second=121 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-6  
kerning first=115 second=119 amount=-1  
kerning first=55  second=46  amount=-6  
kerning first=115 second=118 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=115 second=112 amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=115 second=105 amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=115 second=99  amount=1   
kerning first=115 second=97  amount=3   
kerning first=115 second=63  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=116 amount=4   
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=-3  
kerning first=114 second=102 amount=3   
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=117 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=112 amount=-4  
kerning first=112 second=108 amount=-1  
kerning first=112 second=103 amount=3   
kerning first=112 second=101 amount=1   
kerning first=112 second=100 amount=4   
kerning first=112 second=97  amount=4   
kerning first=112 second=63  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=111 second=122 amount=-7  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=117 amount=-3  
kerning first=111 second=116 amount=-2  
kerning first=111 second=114 amount=-3  
kerning first=111 second=112 amount=-6  
kerning first=111 second=110 amount=-3  
kerning first=111 second=109 amount=-2  
kerning first=111 second=108 amount=-3  
kerning first=111 second=103 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=63  amount=-3  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=112 amount=-3  
kerning first=110 second=105 amount=-3  
kerning first=110 second=101 amount=2   
kerning first=110 second=97  amount=1   
kerning first=110 second=63  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=1   
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=4   
kerning first=109 second=101 amount=3   
kerning first=109 second=97  amount=1   
kerning first=109 second=63  amount=-2  
kerning first=108 second=121 amount=5   
kerning first=108 second=118 amount=6   
kerning first=108 second=116 amount=4   
kerning first=108 second=102 amount=1   
kerning first=108 second=101 amount=3   
kerning first=108 second=97  amount=4   
kerning first=107 second=121 amount=-1  
kerning first=107 second=119 amount=4   
kerning first=107 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=3   
kerning first=106 second=97  amount=3   
kerning first=105 second=120 amount=-4  
kerning first=105 second=118 amount=3   
kerning first=105 second=116 amount=2   
kerning first=105 second=112 amount=-3  
kerning first=105 second=108 amount=-1  
kerning first=105 second=104 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=97  amount=1   
kerning first=104 second=63  amount=-2  
kerning first=103 second=117 amount=-1  
kerning first=103 second=114 amount=-4  
kerning first=103 second=112 amount=-6  
kerning first=103 second=111 amount=-3  
kerning first=103 second=104 amount=-6  
kerning first=103 second=102 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-4  
kerning first=102 second=105 amount=-4  
kerning first=102 second=104 amount=-4  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=2   
kerning first=101 second=122 amount=-6  
kerning first=101 second=120 amount=-4  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=115 amount=-2  
kerning first=101 second=114 amount=-6  
kerning first=101 second=112 amount=-4  
kerning first=101 second=110 amount=-4  
kerning first=101 second=109 amount=-1  
kerning first=101 second=105 amount=-1  
kerning first=101 second=104 amount=-4  
kerning first=101 second=99  amount=-1  
kerning first=101 second=98  amount=-2  
kerning first=101 second=63  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=100 second=114 amount=-4  
kerning first=100 second=112 amount=-6  
kerning first=100 second=111 amount=-3  
kerning first=100 second=110 amount=-3  
kerning first=100 second=108 amount=-5  
kerning first=99  second=120 amount=-1  
kerning first=99  second=116 amount=2   
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=107 amount=-4  
kerning first=99  second=104 amount=-4  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=1   
kerning first=98  second=120 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=114 amount=-2  
kerning first=98  second=101 amount=3   
kerning first=98  second=97  amount=3   
kerning first=98  second=63  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=97  second=122 amount=-4  
kerning first=97  second=120 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=114 amount=-3  
kerning first=97  second=112 amount=-6  
kerning first=97  second=110 amount=-3  
kerning first=97  second=109 amount=-3  
kerning first=97  second=108 amount=-3  
kerning first=97  second=107 amount=-3  
kerning first=97  second=106 amount=-1  
kerning first=97  second=105 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=97  second=100 amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=98  amount=-3  
kerning first=97  second=63  amount=-2  
